info face="vm3_num" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=63 scaleW=215 scaleH=208 pages=1 packed=0
page id=0 file="vm3_num.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=36 x=97 y=122 width=42 height=60 xoffset=2 yoffset=-1 xadvance=46 page=0 chnl=15
char id=43 x=140 y=122 width=48 height=50 xoffset=-1 yoffset=4 xadvance=46 page=0 chnl=15
char id=45 x=0 y=183 width=38 height=25 xoffset=4 yoffset=17 xadvance=46 page=0 chnl=15
char id=47 x=177 y=0 width=38 height=60 xoffset=4 yoffset=-1 xadvance=46 page=0 chnl=15
char id=48 x=0 y=0 width=48 height=60 xoffset=-1 yoffset=-1 xadvance=46 page=0 chnl=15
char id=49 x=49 y=0 width=37 height=60 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=15
char id=50 x=87 y=0 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=51 x=131 y=0 width=45 height=60 xoffset=-1 yoffset=-1 xadvance=43 page=0 chnl=15
char id=52 x=0 y=61 width=50 height=60 xoffset=-1 yoffset=-1 xadvance=48 page=0 chnl=15
char id=53 x=51 y=61 width=46 height=60 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=54 x=98 y=61 width=47 height=60 xoffset=-1 yoffset=-1 xadvance=45 page=0 chnl=15
char id=55 x=146 y=61 width=43 height=60 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=56 x=0 y=122 width=48 height=60 xoffset=-1 yoffset=-1 xadvance=46 page=0 chnl=15
char id=57 x=49 y=122 width=47 height=60 xoffset=-1 yoffset=-1 xadvance=45 page=0 chnl=15
