info face="custom" size=72 bold=0 italic=0 charset="32,43,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=63 scaleW=137 scaleH=137 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_number.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=63 y=93 width=36 height=37 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=48 x=0 y=0 width=34 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=49 x=35 y=0 width=22 height=45 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=50 x=58 y=0 width=29 height=45 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=51 x=88 y=0 width=31 height=45 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=52 x=103 y=47 width=34 height=43 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=53 x=0 y=93 width=32 height=44 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15
char id=54 x=0 y=47 width=33 height=45 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=55 x=33 y=93 width=29 height=44 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=15
char id=56 x=34 y=47 width=34 height=45 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=57 x=69 y=47 width=33 height=45 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
